<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext_line1_1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:focusedByDefault="true"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_line2_1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line1_1" />

    <EditText
        android:id="@+id/edittext_line3_1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line2_1" />

    <EditText
        android:id="@+id/edittext_line4_1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line3_1" />

    <EditText
        android:id="@+id/edittext_line5_1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line4_1" />

    <EditText
        android:id="@+id/edittext_line6_1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line5_1" />

    <EditText
        android:id="@+id/edittext_line6_2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line6_1"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line5_1" />

    <EditText
        android:id="@+id/edittext_line6_3"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line6_2"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line5_1" />

    <EditText
        android:id="@+id/edittext_line6_4"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line6_3"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line5_1" />

    <EditText
        android:id="@+id/edittext_line6_5"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line6_4"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line5_1" />

    <EditText
        android:id="@+id/edittext_line5_2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line5_1"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line4_1" />

    <EditText
        android:id="@+id/edittext_line5_3"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line5_2"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line4_1" />

    <EditText
        android:id="@+id/edittext_line5_4"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line5_3"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line4_1" />

    <EditText
        android:id="@+id/edittext_line5_5"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line5_4"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line4_1" />

    <EditText
        android:id="@+id/edittext_line4_2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line4_1"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line3_1" />

    <EditText
        android:id="@+id/edittext_line4_3"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line4_2"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line3_1" />

    <EditText
        android:id="@+id/edittext_line4_4"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line4_3"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line3_1" />

    <EditText
        android:id="@+id/edittext_line4_5"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line4_4"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line3_1" />

    <EditText
        android:id="@+id/edittext_line3_2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line3_1"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line2_1" />

    <EditText
        android:id="@+id/edittext_line3_3"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line3_2"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line2_1" />

    <EditText
        android:id="@+id/edittext_line3_4"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line3_3"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line2_1" />

    <EditText
        android:id="@+id/edittext_line3_5"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line3_4"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line2_1" />

    <EditText
        android:id="@+id/edittext_line2_2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line2_1"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line1_1" />

    <EditText
        android:id="@+id/edittext_line2_3"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line2_2"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line1_1" />

    <EditText
        android:id="@+id/edittext_line2_4"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line2_3"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line1_1" />

    <EditText
        android:id="@+id/edittext_line2_5"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line2_4"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line1_1" />

    <EditText
        android:id="@+id/edittext_line1_2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusRight="@id/edittext_line1_3"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line1_1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_line1_3"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusRight="@id/edittext_line1_4"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line1_2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_line1_4"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusRight="@id/edittext_line1_5"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line1_3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_line1_5"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/edit_text_border"
        android:digits="@string/english_alphabet"
        android:ems="10"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusRight="@id/edittext_line2_1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/edittext_line1_4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/check"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/edittext_line6_5"
        app:layout_constraintStart_toStartOf="@+id/edittext_line6_1"
        app:layout_constraintTop_toBottomOf="@+id/edittext_line6_3" />
</androidx.constraintlayout.widget.ConstraintLayout>